# HeyFriendv2.1

./: local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: CommentRecyclerViewAdapter.java  GroupChatForListViewAdapter.java  GroupMessagesForRecyclerViewAdapter.java  InvitationMesssageAdapter.java  ListFriendAdapter.java  MessageFragmentPagerAdapter.java  PrivateChatForListViewAdapter.java  PrivateMessagesForRecyclerViewAdapter.java  SearchAdapter.java  SearchFriendAdapter.java  TimelineRecyclerViewAdapter.java
app/src/main/java/common/: CommentViewHolder.java  CommonMethod.java  Constant.java  MessageViewHolder.java  ReserveSearchKey.java
app/src/main/java/dialog/: DateDialog.java  EditConversationNameDialogFragment.java  GroupChatCreationDialogFragment.java  ImageDialogFragment.java  ListParticipantsDialogFragment.java  NewStatusDialogFragment.java  SendInvitationDialogFragment.java  UserInfoDialogFragment.java
app/src/main/java/fragment/: GroupChatFragment.java  InvitationFragment.java  MessageFragment.java  PrivateChatFragment.java  SettingFragment.java  TimelineFragment.java
app/src/main/java/object/: Comment.java  Friend.java  GroupChatData.java  Invitation.java  LastMessage.java  Message.java  News.java  Post.java  Tag.java  User.java
app/src/main/java/service/: OnStopAppService.java  ReceiveMessageService.java
app/src/main/java/view/: ContactCompletionView.java
app/src/main/res/drawable/: actived_background_item_menu_nav.xml  bg_shadow_bt_login.xml  border_button_add_in_new_status_dialog.xml  border_button_negative.xml  border_button_positive.xml  border_dialog.xml  border_message_tab.xml  border_rg.xml  bt_if_facebook.xml  bt_if_sms.xml  bt_if_twitter.xml  bt_logout.xml  drop_shadow_floating_button.xml  ic_birthday_info.xml  ic_edit_info.xml  ic_gender_info.xml  ic_name_info.xml  ic_phone_black.xml  progressbar_listfriend.xml  shadow_action_bar.xml
app/src/main/res/layout/: activity_edit_information.xml  activity_login.xml  activity_main.xml  activity_onetoone_conversation.xml  activity_post.xml  activity_profile.xml  activity_searchable.xml  app_bar_main.xml  chip_close.xml  contact_item.xml  content_main.xml  content_profile.xml  custom_content_info.xml  dialog_edit_conversation_name.xml  dialog_image.xml  dialog_list_participants.xml  dialog_post_status.xml  dialog_send_invitation.xml  dialog_user_info.xml  direction_info.xml  fragment_invitation.xml  fragment_map.xml  fragment_message.xml  fragment_message_2.xml  fragment_setting.xml  fragment_tab_in_fragment_message.xml  fragment_timeline.xml  group_chat_creating.xml  item_comment_list.xml  item_invitation_msg.xml  item_message_onetoone.xml  item_private_chat.xml  item_recyclerview_timeline.xml  item_search_friend.xml  itemlist_friendoffline.xml  itemlist_friendonline.xml  list_item.xml  nav_header_main.xml  tag_token.xml  tag_token_list_participant.xml
(+20 files in other folders)
