<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_timeline"
            android:icon="@drawable/settings1"
            android:title="Timeline" />
        <item
            android:id="@+id/nav_conversation"
            android:icon="@drawable/sms_unpressed_icon"
            android:title="Conversations" />
        <item
            android:id="@+id/nav_invitation"
            android:icon="@drawable/chatgroup_unpressed_icon"
            android:title="Invitation" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/setting_unpressed_icon"
            android:title="Setting" />
    </group>

</menu>
