<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/list_participants_menu"
        android:title="@string/txt_list_participants"
        app:showAsAction="never"/>
    <item
        android:id="@+id/edit_name_menu"
        android:title="@string/txt_edit_conversation_name"/>
    <item
        android:id="@+id/leave_this_group_menu"
        android:title="@string/txt_leave_this_group"/>
</menu>
