<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.chi.heyfriendv21.activity.MainActivity"
    tools:showIn="@layout/app_bar_main">
    <android.support.percent.PercentRelativeLayout
        app:layout_widthPercent="100%"
        app:layout_heightPercent="10%"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:id="@+id/rlMainActionBar"

        >
        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/ripple_view_nav_button"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            app:layout_marginLeftPercent="3%"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleAlpha="0.1"
            app:mrl_rippleDimension="10dp"
            app:mrl_rippleColor="@android:color/darker_gray"
            app:mrl_rippleRoundedCorners="50dp"
            app:mrl_rippleInAdapter="false"
            app:mrl_rippleDuration="500"
            app:mrl_rippleFadeDuration="75"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleBackground="@android:color/transparent"

            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/menu_white"
                android:layout_gravity="center"
                android:id="@+id/ibNav"
                />
        </com.balysv.materialripple.MaterialRippleLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:id="@+id/tvTitle"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/ripple_view_action_button"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:layout_marginRightPercent="3%"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleAlpha="0.1"
            app:mrl_rippleDimension="10dp"
            app:mrl_rippleColor="@android:color/darker_gray"
            app:mrl_rippleRoundedCorners="50dp"
            app:mrl_rippleInAdapter="false"
            app:mrl_rippleDuration="500"
            app:mrl_rippleFadeDuration="75"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleBackground="@android:color/transparent"
            android:visibility="gone"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="&#8942;"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:id="@+id/btHelp"
                android:textStyle="bold"
                />
        </com.balysv.materialripple.MaterialRippleLayout>
        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/ripple_view_search_button"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:layout_marginRightPercent="3%"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleAlpha="0.1"
            app:mrl_rippleDimension="10dp"
            app:mrl_rippleColor="@android:color/darker_gray"
            app:mrl_rippleRoundedCorners="50dp"
            app:mrl_rippleInAdapter="false"
            app:mrl_rippleDuration="500"
            app:mrl_rippleFadeDuration="75"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleBackground="@android:color/transparent"
            >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_action_ic_search_black_24px"
                android:layout_gravity="center"
                android:id="@+id/ibSearch"
                />
        </com.balysv.materialripple.MaterialRippleLayout>
        <View xmlns:android="http://schemas.android.com/apk/res/android"
            app:layout_widthPercent="100%"
            app:layout_heightPercent="5%"
            android:id="@+id/shadow_actionbar"
            android:background="@drawable/shadow_action_bar"
            android:layout_alignParentBottom="true"
            />
    </android.support.percent.PercentRelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        app:layout_heightPercent="90%"
        android:id="@+id/fragment_container"
        android:layout_alignParentBottom="true"
        />
    <View android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/viewBlur"
        android:background="#327c7a7a"
        android:visibility="gone"/>
    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        fab:fab_addButtonColorNormal="@color/colorPrimary"
        fab:fab_addButtonColorPressed="#41732f"
        fab:fab_addButtonStrokeVisible="false"
        fab:fab_expandDirection="up"
        fab:fab_labelStyle="@style/menu_labels_style"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        >
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fabNew"
            fab:fab_size="normal"
            fab:fab_title="Something new"
            fab:fab_colorNormal="#ffea00"
            fab:fab_colorPressed="#8e873a"/>
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="#db4c32"
            fab:fab_colorPressed="#d18172"
            fab:fab_title="Message"
            android:id="@+id/fabMessage"
            fab:fab_size="normal"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</android.support.percent.PercentRelativeLayout>
