<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/chatgroup_pressed_icon"
        android:layout_alignParentLeft="true"
        android:id="@+id/ivAvatar"
        android:layout_margin="5dp"
        android:layout_centerInParent="true"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@id/ivAvatar">

        <TextView
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvSenderName"
            android:text="@string/name"
            android:lines="1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvLastMessage"
            android:text="You: Hi my friend"
            android:lines="1"
            android:textSize="12sp"
            android:ellipsize="end"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            />

    </LinearLayout>
    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvDate"
        android:lines="1"
        android:text="10/9"
        android:textSize="10sp"
        android:ellipsize="end"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />
</RelativeLayout>