<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:id="@+id/llAllComponent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/tvDateSending"
            android:layout_weight="0"
            android:text="sfsdfsdf"
            android:layout_gravity="center_horizontal"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="right"
            android:layout_marginLeft="@dimen/layout_margin"
            android:layout_marginRight="@dimen/layout_margin"

            android:id="@+id/llOneToOneChat"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:id="@+id/ivMessenger"

                />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width= "200dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:id="@+id/llContentMsg"
                android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceListItemSmall"
                    android:id="@+id/tvMessage"
                    android:text="Helloworld"
                    android:layout_marginBottom="5dp"

                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/ivPhoto"
                    android:scaleType="fitXY"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>